# bostongene_openapi_task

openapi/: .openapi-generator-ignore  README.md  docker-compose.yml  pom.xml
openapi/.openapi-generator/: FILES  drugs-api.yml-default.sha256
openapi/src/main/java/com/task/openapi/: OpenapiApplication.java
openapi/src/main/java/com/task/openapi/custom/model/: Drug.java
openapi/src/main/java/com/task/openapi/custom/repository/: DrugRepository.java
openapi/src/main/java/com/task/openapi/custom/web/: ApiApiDelegateImpl.java  RequestValidator.java
openapi/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
openapi/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
openapi/src/main/resources/: application.properties  openapi.yaml
openapi/src/main/resources/static/: drugs-api.yml
openapi/src/test/java/com/task/openapi/: OpenapiApplicationTests.java
